
interval=5
color=#FFFFFF

[battery]
command=$cripts/battery.sh
label=
color=#00FF00

[wifi]
command=$cripts/wifi.sh wlp4s0
label=

[cpu]
command=$cripts/cpu_usage.sh
color=#FF6060
label=

[memory]
command=$cripts/memory.sh
color=#6060FF
label=

[diskfree]
command=$cripts/diskfree.sh
color=#A0A0A0
label=

[separator]
markup=pango
full_text=<span foreground="#5D53C3" size="large"></span>

[displays]
command=$cripts/displays.sh

[volume]
command=$cripts/pulseaudio.sh
label=

[kbdlayout]
command=$cripts/kbdlayout.sh
label=

[vpn]
command=$cripts/vpn.sh

[separator]
markup=pango
full_text=<span foreground="#5D53C3" size="large"></span>

[weather]
command=$cripts/weather.sh
interval=600
color=#92CBE6

[date]
command=date "+%a %d.%m."
label=

[clock]
command=date "+%H:%M  "
label=

[separator]
markup=pango
full_text=<span foreground="#5D53C3" size="large">   </span>
