interval=5
color=#A0A0A0

[battery]
command=$cripts/battery.sh
label=
color=#00FF00

[wifi]
command=$cripts/wifi.sh wlo1
label=

[cpu]
command=$cripts/cpu_usage.sh
color=#FF6060
label=

[memory]
command=$cripts/memory.sh
label=

[diskfree]
command=$cripts/diskfree.sh
label=

[separator]
markup=pango
full_text=<span foreground="#4A8986" size="large"></span>

[displays]
command=$cripts/displays.sh

[volume]
command=$cripts/pulseaudio.sh
label=

[kbdlayout]
command=$cripts/kbdlayout.sh
label=

[vpn]
command=$cripts/vpn.sh

[separator]
markup=pango
full_text=<span foreground="#4A8986" size="large"></span>

[weather]
command=$cripts/weather.sh

[date]
command=date "+%a %d.%m."
label=

[clock]
command=date "+%H:%M"
label=

[separator]
markup=pango
full_text=<span foreground="#4A8986" size="large">  </span>
